ManifestFileVersion: 0
CRC: 3087577865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a6363bd3e14131c039e43162c0a5a33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0de0c82009f94f82239cee2e798c972e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Map.prefab
Dependencies: []
