ManifestFileVersion: 0
CRC: 3845343452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab03a84eb5b5c4be2ca87a0cb1f009dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5bd27214c5844f3b4b734564d09bae9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Map.prefab
Dependencies: []
