ManifestFileVersion: 0
CRC: 2325153001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bba1d6027e745471309f540529f7c7b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b98570dd20df5c0dcf605f2b24844e85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Map.prefab
- Assets/Prefabs/OLD_Map.prefab
Dependencies: []
